# images-api

./: .gitignore  README.md  backupbuild.bck-gradle  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/gallery/: GalleryApplication.java
src/main/java/com/gallery/domain/: Image.java
src/main/java/com/gallery/error/: ApiErrorModel.java  DatabaseOperationError.java
src/main/java/com/gallery/exception/: ApiErrorException.java  DatabaseOperationException.java
src/main/java/com/gallery/forms/: ImageCreateForm.java  ImageUpdateForm.java
src/main/java/com/gallery/interceptor/: CustomResponseFromController.java  RestResponseEntityExceptionHandler.java
src/main/java/com/gallery/notification/: NotificationMessageType.java  NotificationService.java  NotificationServiceImpl.java
src/main/java/com/gallery/repository/: ImageRepository.java
src/main/java/com/gallery/restcontroller/: ImageRestController.java  ImagesRestController.java
src/main/java/com/gallery/services/: ImageService.java  ImageServiceImpl.java  NotificationService.java  NotificationServiceImpl.java
src/main/java/com/gallery/tools/: NotificationMessage.java
src/main/java/com/images/: ImagesApiApplication.java
src/main/java/com/images/domain/: Image.java
src/main/java/com/images/error/: ApiErrorModel.java
src/main/java/com/images/exception/: ApiErrorException.java  DatabaseOperationException.java
src/main/java/com/images/forms/: ImageCreateForm.java  ImageUpdateForm.java
src/main/java/com/images/interceptor/: RestResponseEntityExceptionHandler.java
src/main/java/com/images/notification/: NotificationMessageType.java  NotificationService.java  NotificationServiceImpl.java
src/main/java/com/images/repository/: ImageRepository.java
src/main/java/com/images/restcontroller/: ImageRestController.java
src/main/java/com/images/services/: ImageService.java  ImageServiceImpl.java
src/main/java/com/images/tools/: NotificationMessage.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/templates/: index.html
src/test/java/com/gallery/notification/: NotificationServiceImplUnitTest.java
src/test/java/com/gallery/restcontroller/: ImageRestControllerIntegrationTest.java  ImageRestControllerTest.java  ImagesRestControllerTest.java
src/test/java/com/gallery/services/: ImageServiceImplTest.java  ImageServiceImplUnitTest.java
src/test/java/com/images/notification/: NotificationServiceImplTest.java
src/test/java/com/images/restcontroller/: ImageRestControllerTest.java
src/test/java/com/images/services/: ImageServiceImplTest.java
src/test/resources/: application-test.properties
src/test/resources/gallery/selenium/: UserRegistrationTest.feature
