buildscript {
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/libs-release" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.6.3")
        classpath("mysql:mysql-connector-java:8.0.9-rc")
    }
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://plugins.gradle.org/m2/" }
}

apply plugin: "java"
apply plugin: "idea"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext.springBootVersion = "2.6.3"
ext.lombokVersion = "1.16.20"

dependencies {
    implementation("org.hibernate.validator:hibernate-validator:6.0.8.Final") {
        exclude group: "org.junit.jupiter"
    }

    implementation(
            "org.projectlombok:lombok:${lombokVersion}",
            "com.h2database:h2:1.4.196",
            "com.google.code.gson:gson:2.8.2",
            "com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.5",
            "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.5",
            "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.5",
            "org.apache.commons:commons-collections4:4.4"
    )

    implementation(
            "org.springframework.boot:spring-boot-starter-web:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    )

    runtimeOnly("mysql:mysql-connector-java:8.0.9-rc")

    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}

compileTestJava {
    options.compilerArgs += "-parameters"
}

test {
    useJUnitPlatform()
    dependsOn cleanTest
}
