#spring.jpa.database: HSQL
#spring.jpa.hibernate.ddl-auto=create-drop
#
### Show SQL executed with parameter bindings
##logging.level.org.hibernate.SQL = DEBUG
#logging.level.org.hibernate.type.descriptor = ALL
##spring.jpa.properties.hibernate.format_sql = TRUE
#
#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
#
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.hbm2ddl.auto=create-drop
spring.datasource.url = jdbc:h2:mem:test
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
